{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "expess": "0.0.1-security",
    "mongoose": "^5.11.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
